# 420-1SS-SW

./: Installer.nsi  README.md  WeatherStation.sln
ApiHelper/: DogApiProcessor.cs
ApiHelper/Models/: ApiResponse.cs
DogFetchApp/: App.xaml.cs
DogFetchApp/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
DogFetchApp/ViewModels/: MainViewModel.cs
DogFetchApp/Views/: MainWindow.xaml
FileScanner/: FileScanner.csproj
FileScanner/Commands/: AsyncDelegateCommand.cs
FileScanner/ViewModels/: MainViewModel.cs
FileScanner/Views/: MainWindow.xaml
OpenWeatherAPI/: OpenWeatherProcessor.cs
OpenWeatherAPITests/: OpenWeatherAPITests.csproj  OpenWeatherProcessorTests.cs
WeatherApp/: WeatherApp.csproj
WeatherApp/Configuration/: AppConfiguration.cs
WeatherApp/Models/: TemperatureModel.cs
WeatherApp/Services/: ArduinoTemperatureService.cs  ITemperatureService.cs  NodeTemperatureService.cs  OpenWeatherService.cs
WeatherApp/ViewModels/: ApplicationViewModel.cs  ConfigurationViewModel.cs  TemperatureViewModel.cs
WeatherApp/Views/: ApplicationView.xaml  ConfigurationView.xaml  MainWindow.xaml  TemperatureView.xaml
WeatherStationTests/: TemperatureViewModelTests.cs
